ATLAS_URI=mongodb+srv://devUser:SRtxHkJTCKhTuDQV@cluster0.b40fs.mongodb.net/GamelabDBdev?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=SAKJD23JK4H2KJSD32H4KJDFDFYSDFHSDFFÇSDKFSDJ23JK4GSNCBZXVXZXCZCZXCW23G
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gamelabicomp@gmail.com
EMAIL_PASS=mangacomleite 