ATLAS_URI=mongodb+srv://devUser:SRtxHkJTCKhTuDQV@cluster0.b40fs.mongodb.net/GamelabDB?retryWrites=true&w=majority
GAMELAB_NS=GamelabDB
PORT=5000
SECRET_KEY=SAKJD23JK4H2KJSD32H4KJDFDFYSDFHSDFFÇSDKFSDJ23JK4GSNCBZXVXZXCZCZXCW23G